# aem-fullstack-optimization-assessment

./: DECISIONS.md  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/assessment/core/config/: OSGiWeatherServiceConfig.java  WeatherServiceConfig.java  WeatherServiceConfigInterface.java
core/src/main/java/com/assessment/core/models/: WeatherModel.java
core/src/main/java/com/assessment/core/services/: CacheService.java  HttpConnectionService.java  WeatherService.java
core/src/main/java/com/assessment/core/services/impl/: CacheServiceImpl.java  HttpConnectionServiceImpl.java  WeatherServiceImpl.java
core/src/test/java/com/assessment/core/models/: WeatherModelTest.java
core/src/test/java/com/assessment/core/services/impl/: CacheServiceImplTest.java  HttpConnectionServiceImplTest.java  WeatherServiceImplTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: assessment.vhost
dispatcher/src/conf.d/enabled_vhosts/: assessment.vhost
dispatcher/src/conf.dispatcher.d/: dispatcher.any
dispatcher/src/conf.dispatcher.d/available_farms/: assessment_farm.any
dispatcher/src/conf.dispatcher.d/cache/: cache.any
dispatcher/src/conf.dispatcher.d/enabled_farms/: assessment_farm.any
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.tests/: README.md  pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/assessment/clientlibs/clientlib-site/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/assessment/clientlibs/clientlib-site/css/: site.css  weather.css
ui.apps/src/main/content/jcr_root/apps/assessment/clientlibs/clientlib-site/js/: site.js  weather.js
ui.apps/src/main/content/jcr_root/apps/assessment/components/weather/: .content.xml  weather.html
ui.apps/src/main/content/jcr_root/apps/assessment/components/weather/_cq_dialog/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/assessment/osgiconfig/: .content.xml
ui.config/src/main/content/jcr_root/apps/assessment/osgiconfig/config.author/: com.assessment.core.config.OSGiWeatherServiceConfig.cfg.json
ui.config/src/main/content/jcr_root/apps/assessment/osgiconfig/config.publish/: com.assessment.core.config.OSGiWeatherServiceConfig.cfg.json
ui.config/src/main/content/jcr_root/conf/assessment/_sling_configs/com.assessment.core.config.WeatherServiceConfig/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/template-types/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/template-types/aempage/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/template-types/aempage/structure/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/initial/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/policies/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/sling:configs/com.assessment.core.config.WeatherServiceConfig/: .content.xml
ui.config/src/main/content/jcr_root/conf/assessment/us/gb/_sling_configs/com.assessment.core.config.WeatherServiceConfig/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/assessment/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/template-types/aempage/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/template-types/aempage/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/jcr:content/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/structure/jcr:content/: .content.xml
ui.content/src/main/content/jcr_root/conf/assessment/settings/wcm/templates/content-page/structure/jcr:content/root/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/cloudconfigs/weather/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/jcr:content/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/en/jcr:content/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/en/jcr:content/root/container/weather/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/en/test-page/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/gb/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/gb/test-page/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/jcr:content/: .content.xml
ui.content/src/main/content/jcr_root/content/assessment/us/sample-template-page/: .content.xml
ui.frontend/: README.md  package.json  pom.xml
ui.frontend/scripts/: build.mjs
ui.frontend/src/main/frontend/src/: index.js
ui.tests/: README.md  pom.xml
