<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.assessment</groupId>
        <artifactId>aem-fullstack-optimization-assessment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>assessment.all</artifactId>
    <packaging>content-package</packaging>
    <name>Assessment - All</name>

    <dependencies>
        <dependency>
            <groupId>com.assessment</groupId>
            <artifactId>assessment.ui.apps.structure</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.assessment</groupId>
            <artifactId>assessment.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.assessment</groupId>
            <artifactId>assessment.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.assessment</groupId>
            <artifactId>assessment.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>${filevault.package.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipValidation>true</skipValidation>
                    <group>assessment</group>
                    <packageType>container</packageType>
                    <name>assessment.all</name>
                    <version>${project.version}</version>
                    <embeddeds>
                        <embedded>
                            <groupId>com.assessment</groupId>
                            <artifactId>assessment.ui.apps.structure</artifactId>
                            <type>zip</type>
                            <target>/apps/assessment-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.assessment</groupId>
                            <artifactId>assessment.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/assessment-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.assessment</groupId>
                            <artifactId>assessment.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/assessment-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.assessment</groupId>
                            <artifactId>assessment.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/assessment-packages/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
