Manifest-Version: 1.0
Bnd-LastModified: 1779361290606
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Assessment Core
Bundle-SymbolicName: com.assessment.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.assessment.core.services;uses:="com.assessment.core.
 config,org.apache.http";version="1.0.0",com.assessment.core.models;uses
 :="com.assessment.core.config,javax.annotation,org.apache.sling.api,org
 .apache.sling.api.resource,org.apache.sling.models.annotations";version
 ="1.0.0",com.assessment.core.config;uses:="org.apache.sling.api.resourc
 e,org.apache.sling.caconfig.annotation";version="1.0.0"
Import-Package: com.assessment.core.config,com.assessment.core.services,
 com.day.cq.wcm.api;version="[1.32,2)",java.lang,java.lang.annotation,ja
 va.lang.invoke,java.net,java.nio.charset,java.util,java.util.concurrent
 ,java.util.concurrent.atomic,java.util.concurrent.locks,java.util.funct
 ion,javax.annotation;version="[1.3,2)",javax.inject;version="[1.0,2)",o
 rg.apache.commons.lang3;version="[3.20,4)",org.apache.http;version="[4.
 4,5)",org.apache.http.client.config;version="[4.5,5)",org.apache.http.c
 lient.methods;version="[4.5,5)",org.apache.http.entity;version="[4.4,5)
 ",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.util;ve
 rsion="[4.4,5)",org.apache.sling.api;version="[2.3,3)",org.apache.sling
 .api.resource;version="[2.13,3)",org.apache.sling.caconfig;version="[1.
 1,2)",org.apache.sling.caconfig.annotation;version="[1.1,2)",org.apache
 .sling.models.annotations;version="[1.5,2)",org.apache.sling.models.ann
 otations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.assessmen
 t.core.services.CacheService";uses:="com.assessment.core.services",osgi
 .service;objectClass:List<String>="com.assessment.core.services.HttpCon
 nectionService";uses:="com.assessment.core.services",osgi.service;objec
 tClass:List<String>="com.assessment.core.services.WeatherService";uses:
 ="com.assessment.core.services"
Require-Capability: osgi.service;filter:="(objectClass=com.assessment.co
 re.services.CacheService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.assessment.core.services.HttpConnectionService)";effective
 :=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(versio
 n>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=11))"
Service-Component: OSGI-INF/com.assessment.core.services.impl.CacheServi
 ceImpl.xml,OSGI-INF/com.assessment.core.services.impl.HttpConnectionSer
 viceImpl.xml,OSGI-INF/com.assessment.core.services.impl.WeatherServiceI
 mpl.xml
Sling-Model-Packages: com.assessment.core.models
Tool: Bnd-6.3.1.202206071316
